# kk_raksha_kavach

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/isar/kkrakshakavach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isar/kkrakshakavach/: ContactsFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  RegisterActivity.kt  SettingFragment.kt  SoSFragment.kt  ViewAllContact.kt
app/src/main/java/com/isar/kkrakshakavach/db/: DbClassHelper.kt
app/src/main/java/com/isar/kkrakshakavach/permissions/: Permission.kt  PermissionDialog.kt  PermissionManager.kt
app/src/main/java/com/isar/kkrakshakavach/retrofit/: ApiClass.kt  RetrofitInstance.kt
app/src/main/java/com/isar/kkrakshakavach/sos/: CameraViewModel.kt  LocationUpdate.kt  SOSActivity.kt  SOSRepository.kt  SOSViewmodel.kt
app/src/main/java/com/isar/kkrakshakavach/utils/: CommonMethods.kt  GpsStatusListener.kt  LoaderWithStatus.kt  Results.kt
app/src/main/java/com/isar/kkrakshakavach/viewmodels/: LoginViewModel.kt
app/src/main/res/drawable/: home_icon.xml  outline_contacts_24.xml  rounded_edit_text_background.xml  s.xml  setting_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sosactivity.xml  fragment_contacts.xml  fragment_home.xml  fragment_setting.xml  fragment_so_s.xml  fragment_view_all_contact.xml  list_item_contact.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/isar/kkrakshakavach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
